# BizMind-SME-Management-System

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/bizmind/: BizMindApp.java  Launcher.java
src/main/java/com/bizmind/analytics/: BusinessDataContext.java  EnvLoader.java  GrokClient.java
src/main/java/com/bizmind/controller/: AddProductController.java  ExpenseController.java  NavigationController.java  RecordSaleController.java
src/main/java/com/bizmind/db/: DatabaseManager.java
src/main/java/com/bizmind/manager/: ExpenseManager.java  InventoryManager.java  SalesManager.java
src/main/java/com/bizmind/model/: Business.java  BusinessMember.java  Expense.java  Product.java  Sale.java  User.java
src/main/java/com/bizmind/report/: ExpenseReportGenerator.java  SalesReceiptGenerator.java
src/main/java/com/bizmind/session/: SessionManager.java
src/main/java/com/bizmind/view/: AddBusinessView.java  AddProductView.java  AnalyticsView.java  AuthView.java  DashboardView.java  ExpenseView.java  InventoryView.java  JoinBusinessView.java  OwnerHomeView.java  PendingRequestsView.java  ProductDetailsView.java  RecordSaleView.java  ReportsView.java  WorkerHomeView.java
src/main/resources/: db.properties
src/main/resources/com/bizmind/styles/: dashboard.css  expense_css_additions.css
